経過/残り時間のフォーマット
dd	日
hh	時間
mm	分
ss	秒
h	時間０抜き
m	分０抜き
s	秒０抜き
ds	無限日　少数３けた
hs	無限時間　少数３けた
MM	無限分少数なし
HH	無限時間少数なし



日付のフォーマット
r	海外の日付フォーマット　
d	月の日にち (1 ～ 31)。
dd	月の日にち (01 ～ 31)。
ddd	曜日の省略名。
dddd	曜日の完全名。
f	日時値の秒部分の 1/10。
ff	日時値の秒部分の 1/100。
fff	日時値の秒部分の 1/1000。
ffff	日時値の秒部分の 1/10000。
fffff	日時値の秒部分の 1/100000。
ffffff	日時値の秒部分の 1/1000000。
fffffff	日時値の秒部分の 1/10000000。
F	日時値の秒部分の 1/10 (0 以外の場合)。
FF	日時値の秒部分の 1/100 (0 以外の場合)。
FFF	日時値の秒部分の 1/1000 (0 以外の場合)。
FFFF	日時値の秒部分の 1/10000 (0 以外の場合)。
FFFFF	日時値の秒部分の 1/100000 (0 以外の場合)。
FFFFFF	日時値の秒部分の 1/1000000 (0 以外の場合)。
FFFFFFF	日時値の秒部分の 1/10000000 (0 以外の場合)。
g、gg	時期または時代 (年号)。
h	12 時間形式の時間 (1 ～ 12)
hh	12 時間形式の時間 (01 ～ 12)
H	24 時間形式の時間 (0 ～ 23)
HH	24 時間形式の時間 (00 ～ 23)
K	タイム ゾーン情報
m	分 (0 ～ 59)
mm	分 (00 ～ 59)
M	月 (1 ～ 12)
MM	月 (01 ～ 12)
MMM	月の省略名
MMMM	月の完全名
s	秒 (0 ～ 59)
ss	秒 (00 ～ 59)
t	AM/PM 指定子の最初の文字
tt	AM/PM 指定子
y	年 (0 ～ 99)
yy	年 (00 ～ 99)
yyy	年 (3 桁以上)
yyyy	年 (4 桁の数値)
yyyyy	年 (5 桁の数値)
z	UTC を基準とする時間単位のオフセット (先行ゼロなし)。
zz	UTC を基準とする時間単位のオフセット (先行ゼロ付きの 1 桁の値)。
zzz	UTC を基準とする時間および分単位のオフセット。

'変換なし'　''内の文字がそのままでる　例'GMT'
