<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="api_neta.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="url" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.matsurihi.me/api/mltd/v2/events/339/rankings/eventPoint/logs/</Value>
    </Setting>
    <Setting Name="rank" Type="System.String" Scope="User">
      <Value Profile="(Default)">100,2500,5000,10000,25000,50000</Value>
    </Setting>
    <Setting Name="time" Type="System.String" Scope="User">
      <Value Profile="(Default)">17:00</Value>
    </Setting>
    <Setting Name="idol" Type="System.String" Scope="User">
      <Value Profile="(Default)">
21	徳川まつり</Value>
    </Setting>
    <Setting Name="timeset" Type="System.String" Scope="User">
      <Value Profile="(Default)">----</Value>
    </Setting>
    <Setting Name="url2" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.matsurihi.me/mltd/v1/events/290/rankings/logs/idolPoint/21/100</Value>
    </Setting>
    <Setting Name="url3" Type="System.String" Scope="User">
      <Value Profile="(Default)">https://api.matsurihi.me/mltd/v1/events/339/rankings/logs/idolPoint/21/100</Value>
    </Setting>
    <Setting Name="genzai" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
    <Setting Name="rank2" Type="System.String" Scope="User">
      <Value Profile="(Default)">100</Value>
    </Setting>
    <Setting Name="buiddate" Type="System.String" Scope="User">
      <Value Profile="(Default)">2024/07/09  1:45</Value>
    </Setting>
    <Setting Name="zure" Type="System.String" Scope="User">
      <Value Profile="(Default)">0</Value>
    </Setting>
    <Setting Name="date" Type="System.String" Scope="User">
      <Value Profile="(Default)">----</Value>
    </Setting>
    <Setting Name="datediff" Type="System.String" Scope="User">
      <Value Profile="(Default)">----</Value>
    </Setting>
    <Setting Name="usev2" Type="System.Boolean" Scope="User">
      <Value Profile="(Default)">False</Value>
    </Setting>
  </Settings>
</SettingsFile>